\newpage

\thispagestyle{empty}

\begin{center}

{\bf \Huge Abstract}

  \end{center}
\vspace{1cm}

English version of the abstract

\vspace{1cm}

\begin{center}

{\bf \Large Keywords}

   \end{center}

   \vspace{0.5cm}
   \begin{itemize}
       \item Quantum computing 
       \item Qiskit
       \item Quantum algorithm
       \item Metamorphic properties
       \item Deutsch-Jozsa
       \item Bernstein-Vazirani
       \item Simon's algorithm
       \item Quantum Fourier transform (QFT)
       \item Phase estimation (QEP)
       \item Grover's algorithm
   \end{itemize}