\cleardoublepage

\chapter{Antecedentes}
\label{makereference}

\section{Introducción matemática}
Para poder desarrollar y entender la mecánica cuántica, que presentaré a continuación, la programación cuántica y en particular, sus algoritmos, vamos a necesitar cierta base matemática y de notación. Quizás, las definiciones, que siguen este párrafo, pueden parecer aleatorias, aunque todo cobrará sentido conforme vayamos profundizando en la mecánica y programación cuántica.

\vspace{5pt}

Definimos un espacio de Hilbert, $\mathscr{H}$, como un $\mathbb{C}$-espacio vectorial dotado de un producto interno que es completo. En particular, como vamos a tratar solo $\mathbb{C}$-espacios vectoriales con producto interno finitos, va a ser completo directamente por ser finito.

\vspace{5pt}

Por el Teorema de representación de Riesz, tenemos que $\mathscr{H}$ es anti-isomorfo a $\mathscr{H}^{*}$, por ser $\mathbb{C}$ nuestro cuerpo base.

\vspace{5pt}

Denotaremos como ket, $|v\rangle$, a un vector $v$ de $\mathscr{H}$. Análogamente, a toda transformación $w$ de $\mathscr{H}^{*}$, la denotaremos como bra, $\langle w|$.

\vspace{5pt}

Veamos ahora distintas definiciones para operadores:
\begin{itemize}
    \item Sea $\mathscr{A}:\mathscr{H} \rightarrow \mathscr{H}$ continuo, se denomina adjunto del operador lineal $\mathscr{A}$ al único operador   $\mathscr{A}^{*}:\mathscr{H} \rightarrow \mathscr{H}$ talque $<\mathscr{A}v,w>$ = $<v,\mathscr{A}^{*}w>$.
    \item Se dice que $\mathscr{A}:\mathscr{H} \rightarrow \mathscr{H}$ es un operador autoadjunto si $\mathscr{A}$ = $\mathscr{A}^{*}$. Por lo cual los autovalores de $\mathscr{A}$ son reales.
    \item Llamaremos matriz hermitiana a la matriz A que determina el operador autoadjunto $\mathscr{A}$. De aquí obtenemos que $\mathscr{A}^{*}$ es la traspuesta conjugada de $\mathscr{A}$.
    \item Se dice que $\mathscr{U}:\mathscr{H} \rightarrow \mathscr{H}$  continuo, es unitario si $<v,w>$ = $<\mathscr{U}v,\mathscr{U}w>$, que en particular es invertible.
\end{itemize}

\vspace{5pt}

Para finalizar con esta sección vamos a ver una manera de combinar dos espacios vectoriales, en particular, la forma de combinar dos espacios de Hilbert, que nos combine dos sistemas cuánticos en uno, hablamos del producto tensorial.

\vspace{5pt}

Sean $\mathscr{H}$ y $\mathscr{H}'$ dos espacios de Hilbert, llamaremos producto tensorial de $\mathscr{H}$ y $\mathscr{H}'$ , $\mathscr{H} \otimes \mathscr{H}'$, al espacio generado por 

\section{Introducción cuántica}
La base principal para el comienzo de la computación cuántica fue el desarrollo de la física cuántica. Para poder entender mejor que variaciones, implicaciones y que herramientas matemáticas vamos a necesitar, vamos a ver los postulados de la mecánica cuántica y sus diferencias con la mecánica Newtoniana.

\vspace{5pt}

Para empezar, en mecánica clásica, un sistema de N partículas queda definido por un vector en un espacio $\mathbb{R}^{3N} \times \mathbb{R}^{3N}$ donde el primero define la posición y el segundo las velocidades. La evolución de este sistema se rige por la segunda Ley de Newton que relaciona la fuerza con la aceleración y la masa.

\vspace{5pt}

Por otra parte, en física cuántica, el estado de un sistema de partículas lo definimos como un vector en un espacio de Hilbert, $\mathscr{H}$. La evolución del sistema de partículas ahora viene determinada por la ecuación de Schrödinger, $i\hbar\frac{d}{dt}\varphi(t)=H(t)\varphi(t)$. Donde conoceremos a $H(t)$ como el hamiltoniano, que es un endomorfismo en $\mathscr{H}$, estos serán los operadores que usaremos posteriormente.

\vspace{5pt}

Los postulados son:
\begin{itemize}
    \item \textbf{Primer postulado:} El estado en un sistema aislado, en un instante t, se corresponde con $| \varphi (t) \rangle$, en un espacio de Hilbert, $\mathscr{H}$.
    \item \textbf{Segundo postulado:}
        \begin{itemize}
            \item Primer apartado:
            \vspace{5pt}
            \item Segundo apartado: $Prob(\lambda_{i}) =  \dfrac{|| P_{|v_{i}\rangle} | \varphi (t) \rangle||^{2}}{||| \varphi (t) \rangle||^{2}} = \dfrac{| \langle  v_{i}  |  \varphi (t)  \rangle |^{2}}{||| \varphi (t) \rangle||^{2}}$
            
            \item Tercer apartado: Una vez hecha la medición, $|\varphi(t) \rangle$ colapsa a $P_{|v_{i} \rangle} | \varphi (t) \rangle$
        \end{itemize}
    \item \textbf{Tercer postulado:}
\end{itemize}

\vspace{80pt}




\section{Programación cuántica, Quiskit}
Quiskit \n

\subsection{Puertas cuánticas}
Single quantum gates \n

\subsection{Ruido}
Prbabilidades de simulación \n

\section{Propiedades Metamórficas / Testing metamórfico}
Paper \n

