\cleardoublepage

\chapter{Cuerpo}
\label{makereference}


\section{Algoritmos cuánticos}
Hilbert \n

\subsection{Suma}
 Algoritmo de la suma \n

\subsection{DJ}
 Algoritmo de Deutsch-Jozsa \n

\subsection{BV}
Algoritmo de Berstein- Vazirani \n

\subsection{Simon}
Algoritmo de Simon \n

\subsection{QFT}
Algoritmo de la transformada cuántica de Fourier \n

\subsection{QEP}
Algoritmo cuántico de estimación de fase \n

\subsection{Grover}
Algoritmo cuántico de busqueda de Grover \n

\section{Propiedades metamórficas}

\subsection{DJ}
\n

\subsection{BV}
\n

\subsection{Simon}
\n

Quiskit \n
