\newpage

\thispagestyle{empty}


\begin{center}

   \vspace{5cm}

   {\Large ESTUDIO DE PROPIEDADES METAMÓRFICAS\\ 
   \vspace{0.35cm}
   PARA TESTING DE PROGRAMAS CUÁNTICOS}\\

   \vspace{0.5cm}

   \vspace{0.5cm}

   {\large SINHUÉ GARCÍA GIL}\\

   \vspace{1cm}


   GRADO EN MATEMÁTICAS, FACULTAD DE CIENCIAS MATEMÁTICAS\\
   \vspace{0.1cm}
   UNIVERSIDAD COMPLUTENSE DE MADRID \\


   \vspace{0.65cm}
   \rule{2in}{0.5pt}\\
   \vspace{0.85cm}
   
   \includegraphics[height=2.5in]{imagenes/escudo.png}
  

   \vspace{0.5cm}
Trabajo Fin Grado en Matemática Computacional

   \vspace{0.5cm}


  Fecha\\
   \vspace{1cm}

\end{center}

{\raggedleft
Director:\\
   \vspace{0.5cm}
Luis Fernando Llana Díaz\\
}