\newpage

\thispagestyle{empty}

\begin{center}

{\bf \Huge Resumen}

  \end{center}
\vspace{1cm}

Breve resumen del trabajo.

\vspace{1cm}

\begin{center}

{\bf \Large Palabras clave}

   \end{center}

   \vspace{0.5cm}

   \begin{itemize}
       \item Computación cuántica
       \item Qiskit
       \item Algoritmo cuántico
       \item Propiedades metamórficas
       \item Deutsch-Jozsa
       \item Bernstein-Vazirani
       \item Algoritmo de Simon
       \item Transformada cuántica de Fourier (QFT)
       \item Estimación cuántica de la fase (QEP)
       \item Algoritmo de busqueda de Grover
   \end{itemize}
   
   
   